[Telegram]
# Setup

# Use values given by API for apps - https://my.telegram.org/apps
api_id = #####
api_hash = ################

# Use the full phone number, including the + and country code
phone = +###############
username = ###########
password = ############